
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Brick Ball 3D - WPRO</title>
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    canvas { display: block; }
  </style>
</head>
<body>
  <script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js';
    import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.152.2/examples/jsm/controls/OrbitControls.js';

    let scene, camera, renderer, paddle, ball, bricks = [], ballSpeed = { x: 0.2, y: 0.2 };

    init();
    animate();

    function init() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0x000000);

      camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
      camera.position.z = 10;

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      let paddleGeometry = new THREE.BoxGeometry(2, 0.5, 0.5);
      let paddleMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff });
      paddle = new THREE.Mesh(paddleGeometry, paddleMaterial);
      paddle.position.y = -4;
      scene.add(paddle);

      let ballGeometry = new THREE.SphereGeometry(0.3, 32, 32);
      let ballMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
      ball = new THREE.Mesh(ballGeometry, ballMaterial);
      ball.position.set(0, -3.5, 0);
      scene.add(ball);

      const brickGeometry = new THREE.BoxGeometry(1, 0.5, 0.5);
      for (let i = -4; i <= 4; i++) {
        for (let j = 0; j < 3; j++) {
          let material = new THREE.MeshBasicMaterial({ color: Math.random() * 0xffffff });
          let brick = new THREE.Mesh(brickGeometry, material);
          brick.position.set(i, j + 1, 0);
          bricks.push(brick);
          scene.add(brick);
        }
      }

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enablePan = false;
      controls.enableZoom = false;

      document.addEventListener('mousemove', (event) => {
        const x = (event.clientX / window.innerWidth) * 2 - 1;
        paddle.position.x = x * 5;
      });

      window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      });
    }

    function animate() {
      requestAnimationFrame(animate);

      ball.position.x += ballSpeed.x;
      ball.position.y += ballSpeed.y;

      if (ball.position.x >= 5 || ball.position.x <= -5) ballSpeed.x *= -1;
      if (ball.position.y >= 5) ballSpeed.y *= -1;

      if (ball.position.y <= -3.5 &&
          ball.position.x >= paddle.position.x - 1 &&
          ball.position.x <= paddle.position.x + 1) {
        ballSpeed.y *= -1;
      }

      if (ball.position.y < -5) {
        ball.position.set(0, -3.5, 0);
        ballSpeed = { x: 0.2, y: 0.2 };
      }

      bricks.forEach((brick, index) => {
        if (!brick) return;
        if (ball.position.distanceTo(brick.position) < 0.7) {
          scene.remove(brick);
          bricks[index] = null;
          ballSpeed.y *= -1;
        }
      });

      renderer.render(scene, camera);
    }
  </script>
</body>
</html>
